/*.feed-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
*/
.feed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  @media (max-width: 768px) {
    .feed-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      padding: 10px;
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .feed-container {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
      padding: 10px;
      gap: 10px;
    }
  }
  